<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">

    <module name="TreeWalker">

        <module name="AvoidStarImport">
            <property name="severity" value="warning"/>
        </module>

        <module name="Regexp">
            <property name="format" value="System\.out\.println"/>
            <property name="ignoreComments" value="true"/>
            <property name="illegalPattern" value="true"/>
            <property name="message" value="No printing to console, use a logger."/>
        </module>


    </module>

</module>